<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>

        *{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
}

.main{
    width: 100%;
    height: 100vh;
    background-color: rgb(234, 113, 131);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
}

.center{
    width: 30%;
    height: 75vh;
    background-color:  white;
    border-radius: 25px;
    box-shadow: 4px 4px 20px -5px black;
}

h1{
    color: white;
    background: transparent;
    background-color:rgb(214, 47, 72);
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    margin-top: 40px;
    
}

button{
    width: 40px;
    border-radius: 50%;
    background-color: rgb(214, 47, 72);
    color: white;
    font-size: 35px;
    border: none;
    margin-top: 35px;
    margin-left: 15px;

}
button:hover{
    background-color: rgb(234, 113, 131);
}

input{
    text-align: center;
    height: 30px;
    border: none;
    color: rgb(214, 47, 72);
    border-bottom: 2px solid rgb(234, 113, 131);
    margin-bottom: 30px;
    font-size: 15px;
    width: 60%;
    outline: none;
}

    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <h1>ToDo List</h1>
        <input type="text" id="input" placeholder="Add Items">
        <button>+</button>
        </div>
    </div>
</body>
</html>