<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shipping Policy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        h1{
    font-family: bebas neue;
    font-size: 50px;
    }
    h1 a{
        text-decoration: none;
    }
    h1:hover{
        transform: scale(1.1);
    }
    
    header{
        background-color:rgb(229, 107, 125);
        padding-left: 50px;
        padding-top: 3%;
        padding-bottom: 3%;
        color: white; 
        display: flex;
        justify-content: space-around;
    }

   
    .container{
        width: 80%;
        height: 1000px;
        border: 2px rgb(238, 156, 168) solid;
        box-shadow: 2px 2px 10px 2px rgb(248, 183, 193);
        padding-bottom: 20px;
        border-radius: 7px;
        margin-left: 150px;
        margin-top: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .container h2{
        margin-top: 40px;
    }
    .c1{
        padding: 50px;
    }
    .p5{
        margin-top: 50px;
        font-weight: 600;
        font-size: 25px;
    }
    
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html"  style="color: white;">JUST FOR SPORT</a></h1>
      </header>

      <main>
        <div class="container">
            <h2 style="text-align: center;">Shipping Policy</h2>
            <div class="c1">
                <p style="font-weight: 600;">How does the delivery process work?</p>
                <ul>
                    <li>Once our system processes your order, your products are inspected thoroughly to ensure they are in a perfect condition.</li>
                    <li>After they pass through the final round of quality check, they are packed and handed over to our trusted delivery partner.</li>
                    <li>Our delivery partners then bring the package to you at the earliest possiblity. In case, they are unable to reach your provided 
                        address or at a suitable time, they will contact you to resolve the issue.</li>
                    <li>International Shipping – International clients do not pay import duties levied by their government to Nykaa. Clients will have to
                        pay the customs duty to the courier provider in order to receive the product.</li>
                </ul>
                <p style="font-weight: 600; margin-top: 12px;">How are items packaged?</p>
                <p>We package our products in boxes, which are covered in a plastic layer. Each individual product is packaged in bubble 
                    wrap while fragile items like bottles are safely secured with additional bubble wrap.
                    We pride ourselves on the quality of our packaging.</p>

                    <p style="font-weight: 600; margin-top: 12px;">How are items packaged?</p>
                    <p>We usually dispatch most orders within 1-4 business days (excluding Sundays and public holidays)</p>
                    <ul>
                        <li>Though, we keep 95% of our catalogue in our inventory, certain products need to be sourced directly from the brand 
                            itself so that we can live up to our promise of providing fresh, non-expired products.</li>
                        <li>While we are trying our best to avoid this situation, these products might delay your order. However, in case of international orders, 
                            product delivery may get delayed due to reasons attributable to logistics, public holidays, etc.</li>
                        <li>If you are ordering our products from a Mega Sale event, dispatches may be a bit delayed due to increased volumes. We will target to 
                            dispatch all orders within 5 days of order date.</li>
                    </ul>

                    <p style="font-weight: 600; margin-top: 12px;">My order will be shipped in multiple shipments? What does this mean?</p>
                    <p>Don’t worry! This is a completely normal situation. This just means that different parts of your order may have simply been shipped from our 
                        different warehouse locations. Rest assured, you will only have to pay the shipping/CoD charge if applicable, on the first package you receive.</p>

                        <p style="font-weight: 600; margin-top: 12px;">Are there any shipping charges applicable on my order?</p>
                        <ul>
                            <li>We have standard shipping charges for most addresses.</li>
                            <li>India shipping charges - A flat Rs.70 charge is applied to all orders below Rs.499, while there is free shipping for all orders above Rs.499</li>
                            <li>International shipping charges-A flat rate of all Rs.500 will be charged for all orders below Rs.5000, while there is free shipping for all orders above Rs.5000.</li>
                            <li>We are currently not accepting orders below Rs.149</li>
                        </ul>

                        <p style="font-weight: 600; margin-top: 12px;">Does Just For Sport ship outside India?</p>
                        <p>At present Just For Sport ships only to Nepal. However, we are working on starting international delivery to many other countries, so stay tuned!</p>
                    
                        <p class="p5" style="text-align: center;">
                            Happy shopping and happy sporting!
                        </p>
            </div>
            
            
        </div>

      </main>
</body>
</html>